{
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "googleapis": "^74.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "mongoose-findorcreate": "^3.0.0",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^6.1.0",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "url-parse": "^1.5.1",
    "validator": "^13.6.0"
  }
}
